/* main styles */

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    /* background-image: url("/static/images/121aw.jpg"); */
  }


  /* images slide effect adapted from W3C schools */

  .parallax {
    /* The image used */
    background-image: url("/static/images/fireplace.jpg");
  
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  main {
    flex: 1 0 auto;
  }

/* footer */

  .socials{
      display: inline-table;
      font-size: 25px;
  }


  .socials:hover{
      color: #0381c0;;
  }




.btn-small{
    margin: 5px;
}

.collapsible-header .col strong {
    margin: 5px;
    line-height: 42px;
}




.links{
    font-size: 20px;
}

 #logo{
    padding-left: 5px;
    
}

a:hover{
    color: #0381c0;
}




.entry{
    color: #7bc1fa;
    text-align: center;
    font-weight: 800;
}

#entry1{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: 800;
    
}

.reg{
    color: #64b5f6;
}


.text-shadow{
    text-shadow:4px 4px  rgba(0,0,0,0);
}

.flashes h4{
    line-height: 2;
}


body{
    background-color: rgb(249, 255, 255);
}





/* cards  */
#cards{
    display: inline-block;
    margin: 17px;
    padding: 17px;
}











